{
    "editor.fontLigatures": true,
    "cSpell.words": [
        "changegridheight",
        "changegridwidth",
        "currentgen",
        "gosper",
        "gosper gun",
        "gridheight",
        "gridwidth",
        "gun",
        "nodelist",
        "rowcol",
        "zombifies"
    ]
}